<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Hello!</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>Welcome User!</h1>
    </header>
    <section>
        <img src="https://t3.ftcdn.net/jpg/02/37/57/40/240_F_237574042_UUqnYdNfjWZMdCoZuvsZmHcfDCmC36nN.jpg"
            alt="Welcome" />
    </section>
    <div>
        <label for="fname">First Name</label>
        <input type="text" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" placeholder="Your last name..">

        <label for="lname">Email Address</label>
        <input type="text" placeholder="Your email address..">

        <input class="button" type="submit" value="Submit">
    </div>
    <footer>
        <h3>Thank you so much for visiting!</h3>
    </footer>
</body>

</html>